In [ ]:
Pandas => 
         pandas is also part of python library  and its also related to panel data 
         pandas also provide features like Data Structures,Data Manipulation,Data Cleaning,
         Data Analysis,Data Visualization
!pip install pandas    # this is use to install pandas in your system

In [3]:
import pandas as pd     #import pandas in your file
a= {
    "Rank":[1,2,3,4,5,6,7,8],
    "Actor":['Shah Rukh Khan','Salman Khan','Ajay Devgn','Akshay Kumar','Sanjay Dutt','Aamir Khan','Hritik Roshan','Ranbir Kapoor'],
    "genre":['romance','action','action/drama','action/drama','drama','action','action/drama','romance'],
    "hits":[45,56,67,45,78,79,57,89]
}
a # its only give data without border and others

{'Rank': [1, 2, 3, 4, 5, 6, 7, 8],
 'Actor': ['Shah Rukh Khan',
  'Salman Khan',
  'Ajay Devgn',
  'Akshay Kumar',
  'Sanjay Dutt',
  'Aamir Khan',
  'Hritik Roshan',
  'Ranbir Kapoor'],
 'genre': ['romance',
  'action',
  'action/drama',
  'action/drama',
  'drama',
  'action',
  'action/drama',
  'romance'],
 'hits': [45, 56, 67, 45, 78, 79, 57, 89]}

In [ ]:
DataFrame  =>
            DataFrame in python are provide 2-dimensional data structure and its represent data in tabular form  like a spreadsheet.

Series     =>
            Series is labeled array and its represent  column of data

In [4]:
""" dataframe use """
v = pd.DataFrame(a)
v

   Rank           Actor         genre  hits
0     1  Shah Rukh Khan       romance    45
1     2     Salman Khan        action    56
2     3      Ajay Devgn  action/drama    67
3     4    Akshay Kumar  action/drama    45
4     5     Sanjay Dutt         drama    78
5     6      Aamir Khan        action    79
6     7   Hritik Roshan  action/drama    57
7     8   Ranbir Kapoor       romance    89

In [7]:
""" if we want to get columns from the this dataframe """
v.columns

""" if we want to single columns use the column name  """
v['Actor']

0    Shah Rukh Khan
1       Salman Khan
2        Ajay Devgn
3      Akshay Kumar
4       Sanjay Dutt
5        Aamir Khan
6     Hritik Roshan
7     Ranbir Kapoor
Name: Actor, dtype: object

In [8]:
""" if we want git columns accroding thier range"""
v['Actor'][2:5]

2      Ajay Devgn
3    Akshay Kumar
4     Sanjay Dutt
Name: Actor, dtype: object

In [2]:
""" use csv file and excel file """
d = pd.read_csv(r"C:\Users\Lenovo\Desktop\gaurav\abc.csv")  #its use csv file in pandas
d

NameError: name 'pd' is not defined

In [11]:
""" Head =>
       head attribute in pandas its show by default top 5 record from the data 
       if we want only top 2 data so enter 2 in () like head(2)
"""
d.head()    # show by default top five data and record
d.head(3)    # its only show top 3 data from the record

  student  language  science  maths  history
0   kumar        90       56     34       34
1   kevin        10       34     32       67
2   sammy        90       23     12       32

In [13]:
""" Tail  =>
       tail attribute in pandas its show by default bottom 5 record from the data 
       if we want only bottam 2 data so enter 2 in () like tail(2)
        """
d.tail()
d.tail(3)

  student  language  science  maths  history
4   peter        30       56     45       65
5    prem        90       45     45       34
6  carrol        50       90     45       23

In [14]:
""" Update Informantion """
d['student'][6]="shyam"     # its update data in record

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9940\2959589036.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  d['student'][6]="shyam"
C:\Users\Lenovo\AppData\Local\Temp\ipykernel_9940\2959589036.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['student'][6]="shyam"

In [17]:
"""
loc =>
       loc is also part of pandas DataFrameattribute its provide specific range of rows and specific column
       its use to data access in python """
d.loc[1:5,["student","maths"]]
d.loc[1:6,:]  # its give all data

  student  language  science  maths  history
1   kevin        10       34     32       67
2   sammy        90       23     12       32
3  janice        20       67     90       45
4   peter        30       56     45       65
5    prem        90       45     45       34
6   shyam        50       90     45       23

In [24]:
""" iloc   =>
          iloc is also part of pandas DataFrame its use to data access  thier is a some
          different from loc and iloc """
d.iloc[2:5,[1,3]]

   language  maths
2        90     12
3        20     90
4        30     45

In [9]:
"""
Data Cleaning
columns =>
           its use to change data column name in record """
v = pd.read_csv(r"C:\Users\Lenovo\Desktop\gaurav\abc.csv")
v.columns = ['student', 'language', 'science', 'math', 'hist']   #its change column name
v

  student  language  science  math  hist
0   kumar        90       56    34    34
1   kevin        10       34    32    67
2   sammy        90       23    12    32
3  janice        20       67    90    45
4   peter        30       56    45    65
5    prem        90       45    45    34
6  carrol        50       90    45    23

In [17]:
""" isnull =>
         its use to find null value in data and record """

""" notnull =>
               its use also found not null values """
a= {
    "Rank":[1,None,3,4,5,6,7,8],
    "Actor":['Shah Rukh Khan','Salman Khan','Ajay Devgn','Akshay Kumar','Sanjay Dutt','Aamir Khan','Hritik Roshan','Ranbir Kapoor'],
    "genre":['romance','action',None,'action/drama','drama','action','action/drama','romance'],
    "hits":[45,56,None,45,78,None,57,89]
}
v   = pd.DataFrame(a)
v.isnull()     # its return true and false if its found None(null value) its return false
v.isnull().sum()       # when use sum with null values its return number of null values

v.notnull()         # its also familer like isnull

    Rank  Actor  genre   hits
0   True   True   True   True
1  False   True   True   True
2   True   True  False  False
3   True   True   True   True
4   True   True   True   True
5   True   True   True  False
6   True   True   True   True
7   True   True   True   True

In [19]:
""" dropna =>
              its use to delete null values from the record """
a= {
    "Rank":[1,None,3,4,5,6,7,8],
    "Actor":['Shah Rukh Khan','Salman Khan','Ajay Devgn','Akshay Kumar','Sanjay Dutt','Aamir Khan','Hritik Roshan','Ranbir Kapoor'],
    "genre":['romance','action',None,'action/drama','drama','action','action/drama','romance'],
    "hits":[45,56,None,45,78,None,57,89]
}
v   = pd.DataFrame(a)
v.dropna()    # its delete null values
v.dropna(axis=1)  #its delete all column who take it null values in data

            Actor
0  Shah Rukh Khan
1     Salman Khan
2      Ajay Devgn
3    Akshay Kumar
4     Sanjay Dutt
5      Aamir Khan
6   Hritik Roshan
7   Ranbir Kapoor

In [20]:
""" fillna => 
              fillna its use to fill some value in data in place of null values """
a= {
    "Rank":[1,None,3,4,5,6,7,8],
    "Actor":['Shah Rukh Khan','Salman Khan','Ajay Devgn','Akshay Kumar','Sanjay Dutt','Aamir Khan','Hritik Roshan','Ranbir Kapoor'],
    "genre":['romance','action',None,'action/drama','drama','action','action/drama','romance'],
    "hits":[45,56,None,45,78,None,57,89]
}
v   = pd.DataFrame(a)
v.fillna(0)  # its fill 0 in place of null values

   Rank           Actor         genre  hits
0   1.0  Shah Rukh Khan       romance  45.0
1   0.0     Salman Khan        action  56.0
2   3.0      Ajay Devgn             0   0.0
3   4.0    Akshay Kumar  action/drama  45.0
4   5.0     Sanjay Dutt         drama  78.0
5   6.0      Aamir Khan        action   0.0
6   7.0   Hritik Roshan  action/drama  57.0
7   8.0   Ranbir Kapoor       romance  89.0

In [21]:
""" replace =>
                replace its use to change value in series """
s = pd.Series([1, 2, 3, 4, 5])

new_s = s.replace([1, 3], ['one', 'three'])

print(new_s)

0      one
1        2
2    three
3        4
4        5
dtype: object

In [25]:
""" describe =>
                  its use to find count,mean,std,max,min all that """
d.describe()

        language    science      maths    history
count   7.000000   7.000000   7.000000   7.000000
mean   54.285714  53.000000  43.285714  42.857143
std    35.523299  22.015146  23.746679  17.062909
min    10.000000  23.000000  12.000000  23.000000
25%    25.000000  39.500000  33.000000  33.000000
50%    50.000000  56.000000  45.000000  34.000000
75%    90.000000  61.500000  45.000000  55.000000
max    90.000000  90.000000  90.000000  67.000000